<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      href="https://fonts.googleapis.com/css?family=Hepta+Slab&display=swap"
      rel="stylesheet"
    />
    <title>Kyle Goss</title>
    <style>
      html {
        height: 100%;
      }
      body {
        margin: 0;
        background-image: url('/background.jpg');
        background-size: cover;
        background-position: center center;
        background-attachment: fixed;
        height: 100%;
        font-family: 'Hepta Slab', serif;
      }
      a {
        color: #eee;
      }
      .container {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-box-align: right;
        -ms-flex-align: right;
        align-items: right;
        text-align: right;
        height: 100%;
        width: 100%;
        color: #eee;
        text-shadow: 1px 1px 1px #111;
        padding: 8px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        overflow: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>I am Kyle Goss.</h1>
      <h2>I make <a href="https://github.com/kgwebsites">stuff</a>.</h2>
      <h2>
        I <a href="https://www.linkedin.com/in/gosskyle/">work</a> in tech.
      </h2>
      <h2>
        I teach on the
        <a href="http://www.youtube.com/c/WebDevProfesh">tubes</a>.
      </h2>
      <h2>I don't <a href="https://twitter.com/kgwebsites">tweet</a>.</h2>
    </div>
  </body>
</html>
